<div class='page-title'>
  <div class='title-text'>
    <span> Create </span>
  </div>

  <!-- TODO: Center button vertically -->
  <button class="title-button begin btn"> 
    <i class='glyphicon glyphicon-arrow-right'></i> 
    <span> Begin </span>
  </button>
</div>

<input type='text' id='create-composition-pictures' class='hidden'>
<input type='text' id='create-base-pictures' class='hidden'>

<div id='create-body'>
  <div id='create-explaination'>
    <p>
    This will explain what Mosaics is all about.
    </br>
    You will make mosaics OF your own pictures WITH your own pictures.
    </br>
    You will need to be supply a minimum number of pictures to begin. There will need to be at least one from cover every major color group.
    </br>
    When you are ready click Begin!
    </p>
  </div>

</div>