<div class='page-title'>
  <div class='title-text'>
    <span> Designer </span>
  </div>

  <!-- TODO: Center button vertically -->
  <button class="title-button btn begin-button"> 
    <i class='glyphicon glyphicon-arrow-down'></i> 
    <span class='button-text'> Begin </span>
  </button>
</div>

<div id='designer-body'>
  <div id='designer-explaination' class='lead'>
    <p>
    This is what Mosaics is all about.
    </br>
    It helps you to make mosaics OF your own pictures WITH your own pictures.
    </br>
    There is a minimum number and range of pictures needed to begin. You will need to supply at least one picture from cover every major color group.
    </br>
    There's nothing left but to click Begin!
    </p>
  </div>

</div>