<div id='profile-header' class='page-title'>
  <div class='title-text'>
    <span> Update Information </span>
  </div>

  <!-- TODO: Center button vertically -->
  <button class="title-button btn update-button"> 
    <i class='glyphicon glyphicon-check'></i> 
    <span> Update </span>
  </button>
</div>

<div id='profile-body'>
  <input type='text' disabled='true' class='form-control' id='profile-email' value="<%= @user.get('email') %>" placeholder="Email"></input>
  <input type='password' class="form-control" id='profile-old-password' placeholder="Old Password"></input>
  <input type='password' class="form-control" id='profile-new-password' placeholder="New Password"></input>  
  <input type='password' class="form-control" id='profile-new-password-confirmation' placeholder="Confirm New Password"></input>
</div>