<header class='registration-form-header'>
  <h1> Login </h1>
</header>

<div class='input-group'>
  <span class="input-group-addon" id="email-addon">@</span>
  <input type='text' class='email form-control' placeholder="Email..." aria-describedby="email-addon"></input>
</div>

<div class='input-group'>
  <span class="input-group-addon" id="password-addon">*</span>
  <input type='password' class='password form-control' placeholder="Password..." aria-describedby="password-addon"></input>
</div>


<div class='registration-form-footer'>
  <button id='login-button' class='btn btn-large btn-primary'> Login </button>
</div>