<header class='profile-header'>
  <h2> Change Password </h2>
</header>

<div class='profile-body'>
  <input type='password' class="form-control" id='password' placeholder="Password..."></input>  
  <input type='password' class="form-control" id='password-confirmation' placeholder="Confirmation..."></input>
  <input type='password' class="form-control" id='new-password' placeholder="New Password..."></input>
</div>

<div class='profile-footer'>
  <button class="save btn btn-large btn-primary"> Save </button>
</div>