<form class="file-upload" method="POST" enctype="multipart/form-data">
  <input type="hidden" name="key">
  <input type="hidden" name="AWSAccessKeyID">
  <input type="hidden" name="acl" value="public-read">
  <input type="hidden" name="success_action_status" value="201">
  <input type="hidden" name="policy">
  <input type="hidden" name="signature">
  <input type="hidden" name="Content-Type">

  <!-- TODO: Center button vertically -->
  <!-- Buton requires name 'fileinput-button' -->
  <div class="btn fileinput-button">
    <i class='glyphicon glyphicon-plus'></i>
    <span> Upload </span>
    <input type="file" name="file" multiple>
  </div>

  <div class='upload-picture-list'>
  </div>

</form>