<img class='img-rounded' src="<%= @picture.get('url') %>">

<hr>

<div class='input-container hidden'>
  <input type='text' class='edit-name form-control' placeholder='Name' value="<%= @picture.get('name') %>" >
</div>

<div class='picture-edit-footer'>
  <button class='btn edit-button'> 
    <i class='glyphicon glyphicon-pencil'></i> 
    <span class='btn-text'> Edit </span>
  </button>
  <button class='btn delete-button'> 
    <i class='glyphicon glyphicon-remove'></i>
    <span class='btn-text'> Delete </span>
  </button>
</div>